<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>MyCompany.MyProduct</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.MyProduct.Application.Contracts\MyCompany.MyProduct.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.4" />
  </ItemGroup>

</Project>
