# abp-generator

./: .editorconfig  .gitignore  CodeMaid.config  LICENSE  Program.cs  README.md  SteffBeckers.Abp.Generator.csproj  SteffBeckers.Abp.Generator.sln  appsettings.json  editorconfig.txt  generatorsettings.json  generatorsettings.schema.json  publish.ps1
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Application/: MyCompany.MyProduct.Application.csproj  MyProductAppService.cs  MyProductApplicationAutoMapperProfile.cs  MyProductApplicationModule.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Application.Contracts/: MyCompany.MyProduct.Application.Contracts.csproj  MyProductApplicationContractsModule.cs  MyProductDtoExtensions.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Application.Contracts/Permissions/: MyProductPermissionDefinitionProvider.cs  MyProductPermissions.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Application.Contracts/Samples/: ISamplesAppService.cs  SampleCreateInputDto.cs  SampleDto.cs  SampleListDto.cs  SampleListInputDto.cs  SampleSimpleDto.cs  SampleUpdateInputDto.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Application.Contracts/Shared/: LookupDto.cs  LookupInputDto.cs  PagedAndSortedListInputDto.cs  PagedListDto.cs  PagedListInputDto.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Application/Properties/: AssemblyInfo.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Application/Samples/: SamplesAppService.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.DbMigrator/: DbMigratorHostedService.cs  MyCompany.MyProduct.DbMigrator.csproj  MyProductDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.DbMigrator/Properties/: launchSettings.json
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain/: MyCompany.MyProduct.Domain.csproj  MyProductConsts.cs  MyProductDomainModule.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain.Shared/: MyCompany.MyProduct.Domain.Shared.csproj  MyProductDomainErrorCodes.cs  MyProductDomainSharedModule.cs  MyProductGlobalFeatureConfigurator.cs  MyProductModuleExtensionConfigurator.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain.Shared/Localization/: MyProductResource.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain.Shared/Localization/MyProduct/: en.json  nl.json
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain.Shared/Samples/: SampleConsts.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain/Data/: IMyProductDbSchemaMigrator.cs  MyProductDbMigrationService.cs  NullMyProductDbSchemaMigrator.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain/Properties/: AssemblyInfo.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain/Samples/: ISampleRepository.cs  Sample.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.Domain/Settings/: MyProductSettingDefinitionProvider.cs  MyProductSettings.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.HttpApi/: MyCompany.MyProduct.HttpApi.csproj  MyProductHttpApiModule.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.HttpApi.Host/: MyCompany.MyProduct.HttpApi.Host.csproj  MyProductBrandingProvider.cs  MyProductHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.HttpApi.Host/Controllers/: HomeController.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.HttpApi.Host/Properties/: launchSettings.json
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.HttpApi/Controllers/: MyProductController.cs
Templates/Projects/Angular/Source/aspnet-core/src/MyCompany.MyProduct.HttpApi/Samples/: SamplesController.cs
Templates/Projects/Angular/Source/aspnet-core/test/MyCompany.MyProduct.Application.Tests/: MyCompany.MyProduct.Application.Tests.csproj  MyProductApplicationTestBase.cs  MyProductApplicationTestModule.cs
Templates/Projects/Angular/Source/aspnet-core/test/MyCompany.MyProduct.Application.Tests/Samples/: SampleAppServiceTests.cs  SamplesAppServiceTests.cs
Templates/Projects/Angular/Source/aspnet-core/test/MyCompany.MyProduct.Domain.Tests/: MyCompany.MyProduct.Domain.Tests.csproj  MyProductDomainTestBase.cs  MyProductDomainTestModule.cs
Templates/Projects/Angular/Source/aspnet-core/test/MyCompany.MyProduct.Domain.Tests/Samples/: SampleDomainTests.cs
Templates/Projects/Angular/Source/aspnet-core/test/MyCompany.MyProduct.EntityFrameworkCore.Tests/: MyCompany.MyProduct.EntityFrameworkCore.Tests.csproj
Templates/Projects/Angular/Source/aspnet-core/test/MyCompany.MyProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyProductEntityFrameworkCoreTestBase.cs  MyProductEntityFrameworkCoreTestModule.cs
Templates/Projects/Angular/Source/aspnet-core/test/MyCompany.MyProduct.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyCompany.MyProduct.HttpApi.Client.ConsoleTestApp.csproj  MyProductConsoleApiClientModule.cs  Program.cs  appsettings.json
Templates/Projects/Angular/Source/aspnet-core/test/MyCompany.MyProduct.TestBase/: MyCompany.MyProduct.TestBase.csproj  MyProductTestBase.cs  MyProductTestBaseModule.cs  MyProductTestDataSeedContributor.cs
Templates/Projects/Angular/Source/aspnet-core/test/MyCompany.MyProduct.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
wwwroot/: README.md  (+3 more)
(+187 files in other folders)
