<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sbabpgen</AssemblyName>
    <Version>1.0.44</Version>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <Authors>Steff Beckers</Authors>
    <Description>Steff's ABP.io Generator.</Description>
    <RepositoryUrl>https://github.com/steffbeckers/abp-generator</RepositoryUrl>
    <PackageTags>abp, cli</PackageTags>
    <Product>ABP.io Generator</Product>
    <PackageId>SteffBeckers.Abp.Generator</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\Projects\**;" />
    <None Include="LICENSE;wwwroot\public\**;Templates\Projects\**;Templates\Snippets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>