<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>MyCompany.MyProduct</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.MyProduct.Domain.Shared\MyCompany.MyProduct.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" Condition="$(MSBuildProjectExtension)=='.csproj'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.4" />
  </ItemGroup>

</Project>
