<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>MyCompany.MyProduct</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\MyProduct\*.json" />
    <EmbeddedResource Include="Localization\MyProduct\*.json" />
  </ItemGroup>

</Project>
