<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>MyCompany.MyProduct</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyCompany.MyProduct.Domain\MyCompany.MyProduct.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
	<PackageReference Include="NSubstitute" Version="4.2.2" />
	<PackageReference Include="Shouldly" Version="4.0.3" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Volo.Abp.Authorization" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.TestBase" Version="4.4.4" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

</Project>
