<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>MyCompany.MyProduct</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\MyCompany.MyProduct.Application.Contracts\MyCompany.MyProduct.Application.Contracts.csproj" />
	<ProjectReference Include="..\MyCompany.MyProduct.Domain\MyCompany.MyProduct.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Account.Application" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.4" />
  </ItemGroup>

</Project>
