<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>MyCompany.MyProduct</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.MyProduct.Domain.Shared\MyCompany.MyProduct.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.Emailing" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.4" />
	<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.4" />
  </ItemGroup>

</Project>
